##### HOSTS #####

1. Design a network for [Companies] with 100 users. 
- Use the available IP address space 10.0.0.0 /8
- Reserve the first 20 IP addresses of the network.
- Set the network for VLAN 25

C: 100 = 7 bits

S: /32 - 7 = /25 (4th, 128i)

I: Ipasok 128i sa 4th octet = 10.0.0.128 255.255.255.128

--

NETWORK: (Accenture.com) = 10.0.0.128 255.255.255.128
VALID RANGE:
- FIRST VALID IP = 10.0.0.129
- LAST VALID IP = 10.0.0.254
BROADCAST/LAST IP = 10.0.0.255

NOT NETWORK: (NOT Accenture.com) = 10.0.1.0 255.255.255.128



##############

Companies:

accenture.com
telecare.net
concentrix.com
foundever.com
cognizant.com
teleperformance.com
afni.com
meta.com
alorica.com
telus.com
comdata.com


Users:

admin, team leads, and managers
network engineers, and soc & data analysts
potential guests
managers, hr, and incident responders
soc analysts, data analysts, and incident responders
guests, and vips


##############
##############

Implementation

config t
 vlan 25
  name _____.com
  exit
 int vlan __
  ip add __.__.__.__  __.__.__.__
  ip ospf 1 area 0
  no shut
  exit
 ip dhcp excluded-add __.__.__.__  __.__.__.__
 ip dhcp pool _____.com
  network __.__.__.__  __.__.__.__
  default-router __.__.__.__
  domain-name _____.com
 int fa 0/5
  switchport ____ vlan __
  shut
  no shut
  end
show ip dhcp binding




##### SUBNET #####

1. Design 16 offices for Etelcare.com using the available network address 172.16.224.0/19. 
Maximize the number of IP addresses.
- For the 2nd office, 
    assign the first valid IP on R4's e0/1 interface.
    assign the last valid IP on P1's e0/1 interface.

- For the 3rd office,
    assign the first valid IP on R3's e0/1 interface.
    assign the last valid IP on P2's e0/1 interface. 

- For the 4th office,
    assign the first valid IP on R2's e0/1 interface.
    assign the last valid IP on S1's e0/1 interface. 

- For the 5th office,
    assign the first valid IP on R1's e0/1 interface.
    assign the last valid IP on S2's e0/1 interface. 

C: 16 = 4 bits

A: /19 + 4 bits = /23 (3rd, 2i)

I: Ipasok 2i sa 3rd octet

1st Office = 172.16.224.0 /23
2nd Office = 172.16.226.0 /23
3rd Office = 172.16.228.0 /23
4th Office = 172.16.230.0 /23
5th Office = 172.16.230.0 /23

---

2nd Office:
  NETWORK = 172.16.226.0 255.255.255.254
  VALID RANGE:
  - FIRST VALID IP = 172.16.226.1
  - LAST VALID IP = 172.16.227.254
  BROADCAST/LAST IP = 172.16.227.255

  NOT NETWORK: (NOT 1st Office) = 172.16.228.0 255.255.255.254 

3rd Office:
  NETWORK = 172.16.228.0 255.255.255.254
  VALID RANGE:
  - FIRST VALID IP = 172.16.228.1
  - LAST VALID IP = 172.16.229.254
  BROADCAST/LAST IP = 172.16.229.255

  NOT NETWORK: (NOT 1st Office) = 172.16.230.0 255.255.255.254

4th Office:
  NETWORK = 172.16.230.0 255.255.255.254
  VALID RANGE:
  - FIRST VALID IP = 172.16.230.1
  - LAST VALID IP = 172.16.231.254
  BROADCAST/LAST IP = 172.16.231.255

  NOT NETWORK: (NOT 1st Office) = 172.16.232.0 255.255.255.254

5th Office:
  NETWORK = 172.16.232.0 255.255.255.254
  VALID RANGE:
  - FIRST VALID IP = 172.16.232.1
  - LAST VALID IP = 172.16.233.254
  BROADCAST/LAST IP = 172.16.233.255

  NOT NETWORK: (NOT 1st Office) = 172.16.234.0 255.255.255.254


##############
##############

Configuration

2nd Office:

!@R4
conf t
 int e0/1
  ip add 172.16.226.1 255.255.255.254
  no shut
  end

!@P1
conf t
 int e0/1
  ip add 172.16.227.254 255.255.255.254
  no shut
  end

--

3rd Office:

!@R3
conf t
 int e0/1
  ip add 172.16.228.1 255.255.255.254
  no shut
  end

!@P2
conf t
 int e0/1
  ip add 172.16.229.254 255.255.255.254
  no shut
  end

--

4th Office:

!@R2
conf t
 int e0/1
  ip add 172.16.230.1 255.255.255.254
  no shut
  end

!@S1
conf t
 int e0/1
  ip add 172.16.231.254 255.255.255.254
  no shut
  end

--

5th Office:

!@R2
conf t
 int e0/1
  ip add 172.16.232.1 255.255.255.254
  no shut
  end

!@S1
conf t
 int e0/1
  ip add 172.16.233.254 255.255.255.254
  no shut
  end